VITE_SUPABASE_PROJECT_ID="tvherubhyqeehlfzvjid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aGVydWJoeXFlZWhsZnp2amlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzM3MTQsImV4cCI6MjA3MTQwOTcxNH0.04h39RyEJjcQFwyh19J0tARIEZqzgkyXKNcosOmnip4"
VITE_SUPABASE_URL="https://tvherubhyqeehlfzvjid.supabase.co"
